{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=orbital_bd;user=root;password=Ep.1028880723;"
  },
  "OrigenesPermitidos": "http://localhost:4200",
    "JwtSettings": {
    "SecretKey": "MI_SECRETO_MUY_LARGO_PARA_FIRMAR_JWT",
    "Issuer": "orbital-api",
    "Audience": "orbital-client"
  }
}
